API_ID=26721205
API_HASH=fcfa49b53c5bcae67ba2218ee36e24e3
BOT_TOKEN=7491785045:AAFbvoJiVu-fqleuKJoCy0qwjqCphJHnSHw
LOG_GROUP_ID=-1002338073829
MONGO_DB_URI=mongodb+srv://marwinalone2002:0PxKXvOj7tByYpoD@cluster0.jmljy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7852118815
STRING_SESSION=BQGXu7UAshujaKVTj7urXtRBtrsainsCkclrI5m6B-KTitDYo2ln1UzPUuXXaahcvfC-nuS_5lYH4749Ofe2nTnwB_leR04mFHP1V3_OP7L4bLD4YhVhFwPjRo42W7U6gd-70nF8OlDuMg5M67MEe4UFX-slenXmkqAn-jRVcSpiA27Cw8f2egG_SNLIwkKYwtZejWuC_OHI9AVicgvVy1idHP_VDgyksR0uArAhqNk-Y1Yrjwtc62cBxsIT3VCEa1VDxBEtS5UN9NyD9VTWzGdjSP1JNPY79nbM4S_HnAoBLjcNNiijajeCRNfJhWPdR8etNKiSQb5j6w7fs8CBXsplvmVwKQAAAAHUBdMfAA
