API_ID=26655243
API_HASH=535a90f092149e8173be6c41a9fd5577
BOT_TOKEN=7631466063:AAGA2YgPclMU1UVkk2roeoJGFxDkTaBn7qo
LOG_GROUP_ID=-4516647671
MONGO_DB_URI=mongodb+srv://marwinalone2002:0PxKXvOj7tByYpoD@cluster0.jmljy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=8117212661
STRING_SESSION=BQGWugsAPoDOw3jw9by5e4U4ACJfWQs9DYHNXik2vo75L3zHaFNug4cxzU9dILK2cPQLfX1TXVBxuLQFiG1h3aHjjjqQ5EdCXQU4I8Hb_ORHjstbyee93kdHTjsGOypE2K89J2HZtB4t2zcpNvJzG_4Bzb5Nj0X8p1guYhTA2aFuZyiEtmvhUyC6TK4CA-mv32UOXYcdCbPbQLZGzs4oTZquxAD_QXp3K7kNj51t-a5Rz0GJfrl9Jqif7SE9MtIUoSf065wMpEcDxDxTfMyIHJgApE1vKxyJ_uhKkfqhGirl9thI_HMzw5v3czCnvFBvJjpaz2df3Z3cWEOjHji6YuR3OpHtSwAAAAHj0tX1AA
