API_ID=26655243
API_HASH=535a90f092149e8173be6c41a9fd5577
BOT_TOKEN=7631466063:AAGn2VYSDCsAijGcVF8B0x8jxVbPUlnfGgA
LOG_GROUP_ID=-4516647671
MONGO_DB_URI=mongodb+srv://marwinalone2002:0PxKXvOj7tByYpoD@cluster0.jmljy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=8117212661
STRING_SESSION=BQGWugsAX9Hni-EOwWDHrT7PQCUJDJj7lHH9sBNZrUnxsOusf340TGiMca6x6_fnwiUFHKOuiIkRNiOibaI0opPvnpn4D87-WHahpgQ16aGkCQEGnetCunl7zotWn9I7uKI5WRk3iYg7YUTU02bKyjGE5vRMGLBgld1tDegiVSXTUUjNpRvqYx-dNx3rAODBTc2HjCnHIjjdVJikUl68w61HAZukn73fq0rkIQI2Mjg9nie69Wl6-rdFjoy25sff9-w7AK6S1R-gbiuRTG7mILYt_VALjN1-BH2rTn0n5zePlHMocZ3CUmjos3F5xEVdm0eVi8Bfn6VyU7Hu3IrGTfu-TBvqEAAAAAHj0tX1AA 
