API_ID=28231089
API_HASH=bb5c1fc4d8b6c163780820e50ccb8a8a
BOT_TOKEN=7410854582:AAGSSAzouWYgTi-jMboKSMT-Ccs7HC6j9Gc
LOG_GROUP_ID=-1002279841047
MONGO_DB_URI=mongodb+srv://marwin0985:BEwJvxaADStDLScc@cluster0.oh0nk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=6573727420
STRING_SESSION=
